# Api

./: .editorconfig  Api.sln
Api/: Api.csproj  Program.cs  Usings.cs  appsettings.json  exceptions.json
Api.Handlers/: Api.Handlers.csproj  Class1.cs  HandlerBase.cs  HandlersContainer.cs
Api.Handlers/Commands/AccountCommands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  FollowAccountCommand.cs  FollowUnfollowAccountCommand.cs  LikeDislikeCommand.cs  UpdateAccountMailAddressCommand.cs  UpdateAccountPasswordCommand.cs  UpdateAccountProfilCommand.cs  UpdateAccountProfilPicCommand.cs  UpdateAccountRoleCommand.cs
Api.Handlers/Commands/CommentaryCommands/: CreateCommentaryCommand.cs
Api.Handlers/Commands/GroupCommands/: CreateGroupCommand.cs  JoinGroupCommand.cs  KickMemberFromGroupCommand.cs  LeaveGroupCommand.cs
Api.Handlers/Commands/PostCommands/: AddMusicPostCommand.cs  CreatePostCommand.cs  LikeDislikePostCommand.cs
Api.Handlers/Containers/: AwsContainer.cs  AzureContainer.cs  ContainerNames.cs  IContainer.cs
Api.Handlers/Dtos/: AccountDtos.cs  AuthenticationDto.cs  CommentaryDtos.cs  GroupDtos.cs  PostDtos.cs
Api.Handlers/Kernel/: Command.cs  Handler.cs  HandlerException.cs  Query.cs
Api.Handlers/Queries/AccountQueries/: ReadAccountByMailQuery.cs  ReadAccountByPseudonymQuery.cs  ReadAccountSelfQuery.cs  ReadAccountsByNameQuery.cs
Api.Handlers/Queries/Authentication/: AuthenticationQuery.cs
Api.Handlers/Queries/AuthenticationQueries/: AuthenticationQuery.cs
Api.Handlers/Queries/GroupQueries/: ReadGroupByIdQuery.cs  ReadGroupByNameQuery.cs  ReadGroupPostsQuery.cs  ReadGroupQuery.cs
Api.Handlers/Queries/PostQueries/: CreatePostCommand.cs  ReadHomePagePostsQuery.cs  ReadPostByAccountQuery.cs  ReadPostByIdQuery.cs
Api.Handlers/Utilitaries/: Blob.cs  DataValidator.cs  ExceptionHandler.cs  LevenshteinDistance.cs
Api.Models/: Api.Models.csproj  ModelsContext.cs
Api.Tests/: AccountControllerTesting.cs  Api - Backup.Tests.csproj  Api.Tests.csproj  DataValidatorTests.cs  TestsBase.cs  Usings.cs
Api/Controllers/: AccountsController.cs  AuthenticationsController.cs  CommentariesController.cs  GroupsController.cs  LiveCodingController.cs  PostsController.cs
Api/Controllers/AccountControllers/: AccountController.cs  AccountControllerBase.cs  Create.cs  CreateController.cs  Delete.cs  DeleteController.cs  FollowUnfollow.cs  LikeDislike.cs  LikeDislikePost.cs  LikePost.cs  LikePostController.cs  Read.cs  ReadAccountGroupPosts.cs  ReadController.cs  ReadName.cs  ReadNameController.cs  ReadPseudo.cs  ReadPseudonym.cs  ReadSelf.cs  ReadSelfController.cs  UpdateMailAddress.cs  UpdatePassword.cs  UpdateProfil.cs  UpdateProfilPic.cs  UpdateRole.cs  UpdateRoleController.cs
Api/Controllers/AuthenticationControllers/: Authenticate.cs  AuthenticateController.cs  AuthenticationController.cs
Api/Controllers/CodeControllers/: CodeController.cs  ExecuteC.cs  ExecuteImagePipeline.cs  ExecutePython.cs  ExecuteSoundPipeline.cs  ExecuteTextPipeline.cs  SoundConverter.cs
Api/Controllers/CodeControllers/PipelineScripts/Text/: LowerToUpper.py
Api/Controllers/CommentaryControllers/: CommentariesController.cs  CommentaryController.cs  Create.cs
Api/Controllers/GroupControllers/: Create.cs  GroupController.cs  GroupsController.cs  Join.cs  Kick.cs  Leave.cs  Read.cs  ReadById.cs  ReadGroupPosts.cs  ReadName.cs
Api/Controllers/PostControllers/: AddMusic.cs  Create.cs  LikeDislike.cs  PostController.cs  PostsController.cs  Read.cs  ReadByAccount.cs  ReadFollowedPosts.cs  ReadForAccount.cs  ReadHomePage.cs
Api/ExpositionModels/: Account.cs  Commentary.cs  Group.cs  PipelineResult.cs  Post.cs
Api/Files/: SoundPipeline_1236d952-19fc-4f34-8e14-5931f58b77700  SoundPipeline_1236d952-19fc-4f34-8e14-5931f58b77701  SoundPipeline_d663ea8b-2034-4132-880e-77b5fee607b20
Api/Handlers/: HandlerBase.cs  HandlersContainer.cs
Api/Handlers/Commands/Account/: CreateAccountCommand.cs  DeleteAccountCommand.cs  FollowAccountCommand.cs  LikeDislikeCommand.cs  UpdateAccountMailAddressCommand.cs
Api/Handlers/Dtos/: AccountDtos.cs
Api/Handlers/Kernel/: HandlerException.cs
Api/Handlers/Queries/Account/: ReadAccountByMailQuery.cs  ReadAccountByPseudonymQuery.cs  ReadAccountsByNameQuery.cs
Api/Handlers/Queries/Authentication/: AuthenticationQuery.cs
Api/Migrations/: 20220522100500_models.Designer.cs  20220522100500_models.cs  20220522152450_models.Designer.cs  20220522152450_models.cs  20220522182118_models.Designer.cs  20220522182118_models.cs  20220524081035_likes.Designer.cs  20220524081035_likes.cs  20220524084000_propertiesNames.Designer.cs  20220524084000_propertiesNames.cs  20220525064722_models.Designer.cs  20220525064722_models.cs  20220530121728_follows.Designer.cs  20220530121728_follows.cs  20220713191457_profilPics.Designer.cs  20220713191457_profilPics.cs  20220724105238_groupPic.Designer.cs  20220724105238_groupPic.cs  20220724122938_reset.Designer.cs  20220724122938_reset.cs  20220727144530_music.Designer.cs  20220727144530_music.cs  20220802204241_reset.Designer.cs  20220802204241_reset.cs  20220805141346_executablePosts.Designer.cs  20220805141346_executablePosts.cs  20220805144113_postScriptLanguage.Designer.cs  20220805144113_postScriptLanguage.cs  20220828171109_scriptInCommentaries.Designer.cs  20220828171109_scriptInCommentaries.cs  20220905195841_reset.Designer.cs  20220905195841_reset.cs  20221025101148_scriptUrl.Designer.cs  20221025101148_scriptUrl.cs  20221030220514_scriptCommentaries.Designer.cs  20221030220514_scriptCommentaries.cs  20221114202358_reset.Designer.cs  20221114202358_reset.cs  20221115085635_reset.Designer.cs  ModelsContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/SignalR/: IdeHub.cs
Api/Utilitaries/: AuthorizeRolesAttribute.cs  Blob.cs  DataValidator.cs  ExceptionHandler.cs  LevenshteinDistance.cs  Mapper.cs  StringComparer.cs  StringSimilarity.cs
Api/Wrappers/: AuthorizeRolesAttribute.cs
PipelineScripts/: AddSpacesBetweenChars.py  BlackAndWhite.py  LowerToUpper.py  PipelineScripts.pyproj  UpperToLower.py
(+89 files in other folders)
