<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d86378bf-5369-4f4c-a325-488d0bb1298c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\3rdpartylicenses.txt" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\favicon.ico" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\index.html" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\inline.764ea7e8f233c3a6809b.bundle.js" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\main.d0329d265059e3e55cc6.bundle.js" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.012cf6a10129e2275d79.woff" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.570eb83859dc23dd0eec.woff2" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.a37b0c01c0baf1888ca8.ttf" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\MaterialIcons-Regular.e79bfd88537def476913.eot" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\polyfills.0963b44a58b5526cfab7.bundle.js" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\styles.20f9545db506af88f79c.bundle.css" />
    <Content Remove="C:\Users\Guillaume\.nuget\packages\entityframeworkcore.diagrams\0.4.2\contentFiles\any\netstandard1.6\wwwroot\db-diagrams\vendor.fa09c1316e94520ecd3d.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Handlers\Api.Handlers.csproj" />
    <ProjectReference Include="..\Api.Models\Api.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
